{
  "manifest_version": 3,
  "name": "Subly - YouTube Subtitle Injector",
  "version": "2.0.4",
  "description": "Inject & sync custom SRT and WebVTT subtitles directly into YouTube videos with drag-and-drop, live styling, and timing adjustments!",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["srt-parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Subly - YouTube Subtitle Injector"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.json", "icons/*"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
